<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewTeamsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"/>
            <TextView
                android:text="@string/view_stats"
                android:textSize="20sp"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_gravity="fill_horizontal"
                android:gravity="center"
                android:layout_weight="1"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/team1"
            android:layout_margin="20dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TableRow>
                <TextView
                    android:text="@string/players"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/fg"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/ThreePT"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/ft"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/rebounds"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/steal"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/block"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/fouls"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/points"
                    android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/view_teams_player1"
                    android:text="@string/player1"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player1_fg"
                    android:text="@string/tempFG"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player1_three"
                    android:text="@string/tempThree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player1_ft"
                    android:text="@string/tempFree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player1_reb"
                    android:text="@string/tempReb"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player1_steal"
                    android:text="@string/tempSteal"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player1_block"
                    android:text="@string/tempBlock"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player1_fouls"
                    android:text="@string/tempFoul"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player1_points"
                    android:text="@string/tempPoints"
                    android:padding="3dip"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/view_teams_player2"
                    android:text="@string/player2"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player2_fg"
                    android:text="@string/tempFG"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player2_three"
                    android:text="@string/tempThree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player2_ft"
                    android:text="@string/tempFree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player2_reb"
                    android:text="@string/tempReb"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player2_steal"
                    android:text="@string/tempSteal"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player2_block"
                    android:text="@string/tempBlock"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player2_fouls"
                    android:text="@string/tempFoul"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player2_points"
                    android:text="@string/tempPoints"
                    android:padding="3dip"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/view_teams_player3"
                    android:text="@string/player3"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player3_fg"
                    android:text="@string/tempFG"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player3_three"
                    android:text="@string/tempThree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player3_ft"
                    android:text="@string/tempFree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player3_reb"
                    android:text="@string/tempReb"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player3_steal"
                    android:text="@string/tempSteal"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player3_block"
                    android:text="@string/tempBlock"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player3_fouls"
                    android:text="@string/tempFoul"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player3_points"
                    android:text="@string/tempPoints"
                    android:padding="3dip"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/view_teams_player4"
                    android:text="@string/player4"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player4_fg"
                    android:text="@string/tempFG"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player4_three"
                    android:text="@string/tempThree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player4_ft"
                    android:text="@string/tempFree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player4_reb"
                    android:text="@string/tempReb"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player4_steal"
                    android:text="@string/tempSteal"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player4_block"
                    android:text="@string/tempBlock"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player4_fouls"
                    android:text="@string/tempFoul"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player4_points"
                    android:text="@string/tempPoints"
                    android:padding="3dip"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/view_teams_player5"
                    android:text="@string/player5"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player5_fg"
                    android:text="@string/tempFG"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player5_three"
                    android:text="@string/tempThree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player5_ft"
                    android:text="@string/tempFree"
                    android:padding="3dip"
                    />

                <TextView
                    android:id="@+id/player5_steal"
                    android:text="@string/tempSteal"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player5_block"
                    android:text="@string/tempBlock"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player5_fouls"
                    android:text="@string/tempFoul"
                    android:padding="3dip"
                    />

                <TextView
                    android:id="@+id/player5_reb"
                    android:padding="3dip"
                    android:text="@string/tempReb" />

                <TextView
                    android:id="@+id/player5_points"
                    android:text="@string/tempPoints"
                    android:padding="3dip"
                    />
            </TableRow>
        </TableLayout>
        <TextView
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/team2"
            android:layout_margin="20dp"/>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">
            <TableRow>
                <TextView
                    android:text="@string/players"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/fg"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/ThreePT"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/ft"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/rebounds"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/steal"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/block"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/fouls"
                    android:padding="3dip"/>
                <TextView
                    android:text="@string/points"
                    android:padding="3dip"/>
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/view_teams_player6"
                    android:text="@string/player1"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player6_fg"
                    android:text="@string/tempFG"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player6_three"
                    android:text="@string/tempThree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player6_ft"
                    android:text="@string/tempFree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player6_reb"
                    android:text="@string/tempReb"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player6_steal"
                    android:text="@string/tempSteal"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player6_block"
                    android:text="@string/tempBlock"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player6_fouls"
                    android:text="@string/tempFoul"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player6_points"
                    android:text="@string/tempPoints"
                    android:padding="3dip"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/view_teams_player7"
                    android:text="@string/player2"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player7_fg"
                    android:text="@string/tempFG"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player7_three"
                    android:text="@string/tempThree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player7_ft"
                    android:text="@string/tempFree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player7_reb"
                    android:text="@string/tempReb"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player7_steal"
                    android:text="@string/tempSteal"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player7_block"
                    android:text="@string/tempBlock"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player7_fouls"
                    android:text="@string/tempFoul"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player7_points"
                    android:text="@string/tempPoints"
                    android:padding="3dip"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/view_teams_player8"
                    android:text="@string/player3"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player8_fg"
                    android:text="@string/tempFG"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player8_three"
                    android:text="@string/tempThree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player8_ft"
                    android:text="@string/tempFree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player8_reb"
                    android:text="@string/tempReb"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player8_steal"
                    android:text="@string/tempSteal"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player8_block"
                    android:text="@string/tempBlock"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player8_fouls"
                    android:text="@string/tempFoul"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player8_points"
                    android:text="@string/tempPoints"
                    android:padding="3dip"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/view_teams_player9"
                    android:text="@string/player4"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player9_fg"
                    android:text="@string/tempFG"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player9_three"
                    android:text="@string/tempThree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player9_ft"
                    android:text="@string/tempFree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player9_reb"
                    android:text="@string/tempReb"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player9_steal"
                    android:text="@string/tempSteal"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player9_block"
                    android:text="@string/tempBlock"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player9_fouls"
                    android:text="@string/tempFoul"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player9_points"
                    android:text="@string/tempPoints"
                    android:padding="3dip"
                    />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/view_teams_player10"
                    android:text="@string/player5"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player10_fg"
                    android:text="@string/tempFG"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player10_three"
                    android:text="@string/tempThree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player10_ft"
                    android:text="@string/tempFree"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player10_reb"
                    android:text="@string/tempReb"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player10_steal"
                    android:text="@string/tempSteal"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player10_block"
                    android:text="@string/tempBlock"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player10_fouls"
                    android:text="@string/tempFoul"
                    android:padding="3dip"
                    />
                <TextView
                    android:id="@+id/player10_points"
                    android:text="@string/tempPoints"
                    android:padding="3dip"
                    />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>