<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChosePlayerActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/team1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/team1"
            android:textSize="48sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_toStartOf="@+id/vs"/>

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/vs"
            android:textSize="48sp"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:id="@+id/team2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="@string/team2"
            android:textSize="48sp"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@id/vs"
            />

        <TextView
            android:id="@+id/score1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="108"
            android:textSize="88sp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/team1"
            />

        <TextView
            android:id="@+id/dash"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="-"
            android:textSize="88sp"
            android:layout_below="@id/vs"
            android:layout_toEndOf="@id/team1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:id="@+id/score2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="86"
            android:layout_below="@+id/team2"
            android:layout_toEndOf="@+id/vs"
            android:layout_alignParentEnd="true"
            android:textSize="88sp"
            android:paddingBottom="10dp"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stats"
            android:textSize="40sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            />

        <Button
            android:id="@+id/viewAction_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Actions"
            android:textSize="40sp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            />

        <TextView
            android:id="@+id/firstHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="First Half"
            android:textSize="48sp"
            android:layout_below="@id/dash"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/score3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="45"
            android:textSize="88sp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/firstHalf"
            />

        <TextView
            android:id="@+id/dash2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="-"
            android:textSize="88sp"
            android:layout_below="@id/firstHalf"
            android:layout_toEndOf="@id/team1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:id="@+id/score4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="38"
            android:layout_below="@id/firstHalf"
            android:layout_toEndOf="@+id/vs"
            android:layout_alignParentEnd="true"
            android:textSize="88sp"
            android:paddingBottom="10dp"
            />

        <TextView
            android:id="@+id/secondHalf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="20dp"
            android:text="Second Half"
            android:textSize="48sp"
            android:layout_below="@id/dash2"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/score5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="63"
            android:textSize="88sp"
            android:layout_alignParentStart="true"
            android:layout_below="@id/secondHalf"
            />

        <TextView
            android:id="@+id/dash3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:text="-"
            android:textSize="88sp"
            android:layout_below="@id/secondHalf"
            android:layout_toEndOf="@id/team1"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            />

        <TextView
            android:id="@+id/score6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="48"
            android:layout_below="@id/secondHalf"
            android:layout_toEndOf="@+id/vs"
            android:layout_alignParentEnd="true"
            android:textSize="88sp"
            android:paddingBottom="10dp"
            />

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>