<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/team_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2FCFAFA"
    android:clickable="true"
    tools:context=".MainActivityTeamStatsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="574dp"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="339dp"
            android:layout_height="353dp"
            android:layout_margin="5dp"
            android:clipToPadding="false"
            android:gravity="center_horizontal">

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Total FG"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/total_fg"
                    android:layout_marginLeft="140dp"
                    android:padding="3dip"
                    android:text="@string/tempFG"
                    android:textSize="23sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Total 3PT"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/total_three"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="140dp"
                    android:padding="3dip"
                    android:text="@string/tempThree"
                    android:textSize="23sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Total FT"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/total_ft"
                    android:layout_marginLeft="140dp"
                    android:padding="3dip"
                    android:text="@string/tempFree"
                    android:textSize="23sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Total REB"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/total_reb"
                    android:layout_marginLeft="140dp"
                    android:padding="3dip"
                    android:text="@string/tempReb"
                    android:textSize="23sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Total STL"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/total_steals"
                    android:layout_marginLeft="140dp"
                    android:padding="3dip"
                    android:text="@string/tempSteal"
                    android:textSize="23sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Total BLK"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/total_blocks"
                    android:layout_marginLeft="140dp"
                    android:padding="3dip"
                    android:text="@string/tempBlock"
                    android:textSize="23sp" />
            </TableRow>

            <TableRow>

                <TextView
                    android:padding="3dip"
                    android:text="Total PTS"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/total_points"
                    android:layout_height="125dp"
                    android:layout_marginLeft="140dp"
                    android:padding="3dip"
                    android:text="@string/tempPoints"
                    android:textSize="23sp" />
            </TableRow>

        </TableLayout>
    </LinearLayout>

    <Button
        android:id="@+id/more_info_button_1"
        android:layout_width="36dp"
        android:layout_height="34dp"
        android:layout_marginLeft="360dp"
        android:layout_marginTop="285dp"
        android:background="@drawable/chevron_right_more_info_button"
        android:paddingLeft="50dp" />

</FrameLayout>
