<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E2FCFAFA"
    android:clickable="true"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivityViewGamesFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp">

        <!--<CalendarView-->
        <!--android:id="@+id/calendarView"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="302dp"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:onClick="onClick" />-->
        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/game1"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="4/27  Purdue                                                             W"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintVertical_bias="0.025"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/game2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="4/23 Iowa                                                                   W"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintVertical_bias="0.025"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/game3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="4/19 Michigan                                                          W"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintVertical_bias="0.025"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/game4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="4/27  Purdue                                                             L"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintVertical_bias="0.025"
                tools:layout_editor_absoluteX="0dp" />

            <Button
                android:id="@+id/game5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:padding="10dp"
                android:text="4/19 Michigan                                                          L"
                android:textAlignment="viewStart"
                android:textSize="14sp"
                app:layout_constraintVertical_bias="0.025"
                tools:layout_editor_absoluteX="0dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <Button
                android:id="@+id/more_info_button_2"
                android:layout_width="36dp"
                android:layout_height="34dp"
                android:layout_marginLeft="340dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/chevron_right_more_info_button"
                android:paddingLeft="50dp"
                android:paddingTop="10dp" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>